[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --strict-markers
    --strict-config
    --verbose
    --tb=short
    --cov=apps
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=80
testpaths = tests
markers =
    unit: Pruebas unitarias
    functional: Pruebas funcionales
    integration: Pruebas de integración
    e2e: Pruebas de extremo a extremo
    slow: Pruebas lentas
    fast: Pruebas rápidas 